/******************** Fontes usadas */
@import url("https://fonts.cdnfonts.com/css/tt-hoves-pro-trial");
@import url("clash-grotesk.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-grande: "TT Hoves Pro Trial", sans-serif;
  --font-pequena: "ClashGrotesk-Light", sans-serif;
  --color-black: #000;
  --color-gray1: #3d4143;
  --color-gray2: #9c9d9d;
  --color-white: #f6f6f6;
  --color-destaque1: #e7fc00;
  --color-destaque2: #728e6f;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray1);
  border-radius: 20px;
  border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray2);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-pequena);
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.3s ease-out;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Botões fixos*/
.fixed-button {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#whatsappButton {
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
  animation: pulse 2s infinite;
}

#whatsappButton i {
  font-size: 24px;
  color: #fff;
}

.fixed-button i {
  font-size: 24px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto; /* Centraliza o container */
  padding: 0 20px; /* Adiciona padding lateral */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*************** HEADER *****/
.header {
  user-select: none;
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 2rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  transition: top 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Logo */
.logo {
  width: 100%;
}

.logo img {
  width: 150px;
}

/* Menu */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 100;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
  background-color: var(--color-black);
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: 98;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.menu-aberto.active {
  height: 100vh;
  opacity: 1;
}

.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
  user-select: none;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-pequena);
  font-size: 3rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
  opacity: 1;
  transform: translateY(0);
}

.nav-menu a:hover {
  color: var(--color-destaque1);
  transition: all 0.3s ease;
}

/*************** INICIO *****/
.inicio {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
  z-index: 1;
  user-select: none;
}

.container-inicio {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.conteudo-inicio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.titulo-inicio {
  font-size: clamp(1rem, 2.5vw + 0.8rem, 3rem);
  font-family: var(--font-grande);
  font-weight: normal;
}

.destaque-inicio {
  font-weight: lighter;
}

.paragrafo-inicio p {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
  max-width: 900px;
  color: var(--color-gray2);
  font-family: var(--font-pequena);
}

/* Botão Inicio */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--color-destaque2);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: var(--font-pequena);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--color-white);
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--color-destaque2);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: var(--color-destaque2);
}

.cta:hover svg {
  transform: translateX(0);
  stroke: var(--color-destaque1);
}

.cta:active {
  transform: scale(0.95);
}

.complemento-inicio {
  position: absolute;
  bottom: 2rem;
  width: 100vw;
  padding: 0rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.complemento-inicio .text {
  width: 200px;
}

.complemento-inicio .qr-code {
  width: 80px;
  opacity: 0.2;
  transition: all 0.5s ease-in-out;
}

.qr-code:hover {
  opacity: 1;
}

/*************** SOBRE *****/
.sobre {
  background-color: var(--color-black);
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  z-index: 1;
  user-select: none;
  overflow: visible;
}

.sobre-reverse {
  padding: 1rem 1rem;
}

.container-sobre {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.headline-sobre {
  height: 30%;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.headline-scroll {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.headline-scroll span {
  font-family: var(--font-grande);
  font-size: 5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.headline-scroll .divisor {
  width: 20px;
  height: 20px;
  background-color: var(--color-gray2);
  border-radius: 50%;
  margin: 0 20px;
}

.headline-scroll .bold {
  font-weight: bold;
  color: var(--color-white);
}

.headline-scroll .light {
  font-weight: lighter;
  color: var(--color-gray2);
}

.conteudo-sobre {
  position: relative;
  top: 30%;
  width: 100%;
  height: 70%;
  display: flex;
}

.conteudo-sobre-reverse {
  position: relative;
  top: 30%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
}

.left-sobre {
  color: var(--color-white);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 3rem;
}

.textos-sobre h1 {
  font-size: 3rem;
  font-family: var(--font-grande);
}

.textos-sobre p {
  font-size: 1.5rem;
  color: var(--color-gray2);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.redes-sociais {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.redes-sociais a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: var(--color-gray2);
  font-size: 1.5rem;
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.right-sobre {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem-sobre {
  display: flex;
  justify-content: right;
  align-items: center;
  position: absolute;
}

.complemento-sobre {
  width: auto;
  z-index: 0;
}

.complemento-sobre img {
  position: relative;
  left: 50px;
  top: 50px;
  width: 90%;
  z-index: 1000;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.imagem-sobre img {
  width: 90%;
  z-index: 99;
}

/*************** SKILLS *****/
.skills {
  width: 70%;
  margin: 0 auto;
  padding: 7rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.container-skills-reverse {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-skills {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-headline-skills h2 {
  font-family: var(--font-grande);
  font-size: 3rem;
}

.text-headline-skills p {
  font-size: 1.5rem;
  color: var(--color-gray2);
  font-weight: 500;
  line-height: 1.4;
  max-width: 900px;
}

.conteudo-skills {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.box-skills {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 20px;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
  padding: 2rem;
  gap: 1.5rem;
}

.box-skills i {
  font-size: 4rem;
  color: var(--color-white);
}

.box-skills h3 {
  font-size: 1.8rem;
}

.box-skills p {
  color: var(--color-gray2);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
}

@media (min-width: 600px) {
  .conteudo-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .conteudo-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*************** SERVIÇOS *****/
.servicos {
  background-color: var(--color-white);
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.container-servicos {
  background-color: var(--color-white);
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-servicos {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo-servicos {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.titulo-servicos h1 {
  color: var(--color-black);
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.descricao-servicos {
  width: 50%;
  font-size: 2rem;
  text-align: right;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.servicos-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0rem;
}

.card-servicos {
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  max-width: 95%;
  min-height: 180px;
  border-radius: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.card-servicos-left {
  margin-left: 5%;
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  width: 95%;
  min-height: 180px;
  border-radius: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  gap: 7%;
}

.card-titulo {
  width: 68%;
  font-size: clamp(0.8rem, 2.5vw + 0.4rem, 2rem);
  font-family: var(--font-pequena);
  font-weight: normal;
}

.card-icon {
  width: 25%;
  max-width: 120px;
  height: 60px;
  border: 1px solid hsla(0, 0%, 0%, 0.35);
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-icon i {
  font-size: 2rem;
  color: var(--color-gray1);
  margin-bottom: -7px;
}

/*************** ALGUMA FRASE AQUI  *****/
.free-your-mind {
  background-color: var(--color-white);
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  font-family: var(--font-grande);
}

.container-free-your-mind {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.line-container {
  display: flex;
  align-items: center;
}

.line-container.center {
  justify-content: center;
}

.line-container.right {
  justify-content: flex-end;
}

.container-free-your-mind span {
  color: var(--color-black);
  font-size: 15vw;
}

.center span {
  text-align: center;
}

.right span {
  text-align: right;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-gray2);
  margin: 0 4rem;
}

/**** TIMLINE*****/

.timeline-container {
  width: 100vw;
  height: 100%;
  background-color: var(--color-white);
  color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem 0rem 7rem 0rem;
}

.timeline {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.timeline ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

.timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: var(--color-gray2);
  border-radius: calc(var(--line-w) / 2);
}
.timeline .title-timeline {
  background-color: var;
}

.timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

.timeline ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--color-gray2);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

.timeline ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--color-gray2);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

.timeline ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--color-gray2);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

.timeline ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.timeline ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.timeline ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

.timeline .timeline ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.4rem;
  background: rgba(0, 0, 0, 0.1);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.timeline ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  .timeline ul::before {
    grid-column: 2;
  }

  .timeline ul li:nth-child(odd) {
    grid-column: 1;
  }

  .timeline ul li:nth-child(even) {
    grid-column: 3;
  }

  .timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .timeline ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .timeline ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  .timeline ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.timeline .credits {
  margin-top: 1rem;
  text-align: right;
}
.timeline .credits a {
  color: var(--color);
}

/* Animação para os itens da timeline */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease, transform 1s ease;
}

.timeline ul li.visible {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 1s forwards;
}

/*************** PORTFOLIO *****/
.portfolio {
  width: 100vw;
  height: 100%;
  background-color: var(--color-white);
  color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem 7rem 0rem;
}

.container-portfolio {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-portfolio {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headline-portfolio .titulo {
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.headline-portfolio .descricao {
  width: 50%;
  font-size: 2rem;
  text-align: right;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.container-case {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.case1,
.case2,
.case3,
.case4 {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.imagens-case {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.slide img:first-child {
  display: block;
  opacity: 1;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: var(--color-white);
  font-size: 2rem;
  user-select: none;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.textos-case {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conteudo-textos-case {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}

.conteudo-textos-case h1 {
  color: var(--color-white);
  font-size: 6vw;
  letter-spacing: 3px;
}

.conteudo-textos-case p {
  color: var(--color-black);
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 1.5px;
  padding-bottom: 1.5rem;
}

.conteudo-textos-case span {
  width: 180px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: var(--color-black);
  border-radius: 50px;
  color: var(--color-white);
  font-weight: bold;
  letter-spacing: 1.2px;
}

/*************** CONTATO *****/
.contato {
  width: 100vw;
  height: auto;
  display: flex;
  padding: 2rem 0rem 3rem 0rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
}

.container-contato {
  width: 100%;
  height: 100vh;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headline-contato {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titulo-contato {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.titulo-contato h1 {
  color: var(--color-black);
  width: 50%;
  font-size: 8vw;
  font-weight: lighter;
  font-family: var(--font-grande);
}

.descricao-contato {
  width: 50%;
  text-align: right;
}

.descricao-contato a {
  text-decoration: none;
  color: var(--color-black);
  font-size: 2rem;
  letter-spacing: 1.5px;
  line-height: 1.4;
  font-weight: bold;
}

.conteudo-contato {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.formulario-contato {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0rem 2rem 0rem;
}

.formulario-contato h2 {
  font-size: 2rem;
}

.formulario-contato p {
  font-size: 1.5rem;
  color: var(--color-gray1);
  font-weight: 500;
  line-height: 1.4;
}

.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form input {
  font-family: var(--font-pequena);
  width: 100%;
  height: 30px;
  border-radius: 30px;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.5);
  padding: 1.5rem 1rem;
  font-size: 1.2rem;
}

.form textarea {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-family: var(--font-pequena);
  font-size: 1.2rem;
  padding: 1.5rem 1rem;
}

.btn {
  background-color: var(--color-destaque1);
  color: var(--color-black);
  font-weight: bold;
  width: 190px;
  padding: 1rem 0rem;
  border: 2px solid rgba(128, 128, 128, 0.5);
  outline: none;
  border-radius: 30px;
}

.logo-contato {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
}

.logo-contato img {
  width: 80%;
  border-radius: 36px;
}

/*************** FOOTER *****/
.footer {
  background-color: var(--color-black);
  width: 100%;
  padding: 3rem 1rem;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.container-footer {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.footer-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-column {
  align-items: flex-start;
}

.logo-column img {
  width: 100px;
}

.menu-column {
  text-align: center;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.footer-nav a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: var(--color-destaque1);
}

.social-column {
  text-align: right;
}

.social-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-links a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.social-links a i {
  margin-right: 0.5rem;
}

.social-links a:hover {
  color: var(--color-destaque1);
}

.credits-column {
  text-align: right;
  font-size: 0.9rem;
}

.credits-column p {
  margin: 0.2rem 0;
}

.credits-column p a {
  text-decoration: none;
  color: var(--color-white);
  transition: color 0.3s ease;
}

.credits-column p a:hover {
  color: var(--color-destaque1);
}
/***** CHAVE SELETORA *****/
.profile-section {
  display: none;
}

.profile-section.active {
  display: block;
}
.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  gap: 10px;
  color: #ddd;
}
.toggle-button {
  position: relative;
  width: 80px; /* Largura da chave */
  height: 40px; /* Altura da chave */
  background: #ddd;
  border-radius: 20px;
  cursor: pointer;
  user-select: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.toggle-circle {
  position: absolute;
  top: 5px;
  width: 30px; /* Tamanho do botão deslizante */
  height: 30px;
  background: white;
  border-radius: 15px;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.toggle-button.professional .toggle-circle {
  transform: translateX(5px);
}
.toggle-button.personal .toggle-circle {
  transform: translateX(45px);
}

/* Estilos da seção de comentários */
.comentarios {
  background-color: var(--color-white);
  padding: 4rem 1rem;
}

.container-comentarios {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.titulo-comentarios {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--color-black);
}

/* Estilos dos cards de comentários */
.cards-comentarios {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-comentario {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--color-white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-comentario.reverse {
  flex-direction: row-reverse; /* Inverte a ordem do avatar e do texto */
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.texto {
  flex: 1;
}

.texto p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--color-gray1);
}

.texto .autor {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: var(--color-black);
}

.animated {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animated.right {
  transform: translateX(100px);
}

.animated.show {
  opacity: 1;
  transform: translateX(0);
}

/**** COMENTARIOS PESSOAIS ****/
.carousel-feedback {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.cards-feedback {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
  white-space: nowrap;
  width: 100%;
}

.card-feedback {
  flex: 1;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  min-width: 250px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.avatar-feedback img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.texto-feedback {
  max-width: 250px;
  font-size: 0.9rem;
  white-space: normal;
}

@media (max-width: 768px) {
  .cards-feedback {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .card-feedback {
    flex: 0 0 80%;
    max-width: 80%;
    min-width: 80%;
    scroll-snap-align: center;
  }
}

/*****/
#random-cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.card {
  width: 200px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.3s ease-in-out;
}

.card.visible {
  opacity: 1;
  transform: scale(1);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/*  */
--card-background-color: rgba(255, 255, 255, 0.015);
    --card-border-color: rgba(255, 255, 255, 0.1);
    --card-box-shadow-1: rgba(0, 0, 0, 0.05);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(0, 0, 0, 0.1);
    --card-box-shadow-2-y: 8px;
    --card-box-shadow-2-blur: 15px;
    --card-label-color: #ffffff;
    --card-icon-color: #d4d4d8;
    --card-icon-background-color: rgba(255, 255, 255, 0.08);
    --card-icon-border-color: rgba(255, 255, 255, 0.12);
    --card-shine-opacity: 0.1;
    --card-shine-gradient: conic-gradient(
        from 205deg at 50% 50%,
        rgba(16, 185, 129, 0) 0deg,
        #10b981 25deg,
        rgba(52, 211, 153, 0.18) 295deg,
        rgba(16, 185, 129, 0) 360deg
    );
    --card-line-color: #2a2b2c;
    --card-tile-color: rgba(16, 185, 129, 0.05);

    --card-hover-border-color: rgba(255, 255, 255, 0.2);
    --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
    --card-hover-box-shadow-1-y: 5px;
    --card-hover-box-shadow-1-blur: 10px;
    --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
    --card-hover-box-shadow-2-y: 15px;
    --card-hover-box-shadow-2-blur: 25px;
    --card-hover-icon-color: #34d399;
    --card-hover-icon-background-color: rgba(52, 211, 153, 0.1);
    --card-hover-icon-border-color: rgba(52, 211, 153, 0.2);

    --blur-opacity: 0.01;

    &.light {
        --background-color: #fafafa;
        --text-color: #52525b;

        --card-background-color: transparent;
        --card-border-color: rgba(24, 24, 27, 0.08);
        --card-box-shadow-1: rgba(24, 24, 27, 0.02);
        --card-box-shadow-1-y: 3px;
        --card-box-shadow-1-blur: 6px;
        --card-box-shadow-2: rgba(24, 24, 27, 0.04);
        --card-box-shadow-2-y: 2px;
        --card-box-shadow-2-blur: 7px;
        --card-label-color: #18181b;
        --card-icon-color: #18181b;
        --card-icon-background-color: rgba(24, 24, 27, 0.04);
        --card-icon-border-color: rgba(24, 24, 27, 0.1);
        --card-shine-opacity: 0.3;
        --card-shine-gradient: conic-gradient(
            from 225deg at 50% 50%,
            rgba(16, 185, 129, 0) 0deg,
            #10b981 25deg,
            #edfaf6 285deg,
            #ffffff 345deg,
            rgba(16, 185, 129, 0) 360deg
        );
        --card-line-color: #e9e9e7;
        --card-tile-color: rgba(16, 185, 129, 0.08);

        --card-hover-border-color: rgba(24, 24, 27, 0.15);
        --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
        --card-hover-box-shadow-1-y: 3px;
        --card-hover-box-shadow-1-blur: 6px;
        --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
        --card-hover-box-shadow-2-y: 8px;
        --card-hover-box-shadow-2-blur: 15px;
        --card-hover-icon-color: #18181b;
        --card-hover-icon-background-color: rgba(24, 24, 27, 0.04);
        --card-hover-icon-border-color: rgba(24, 24, 27, 0.34);

        --blur-opacity: 0.1;
    }

    &.toggle .grid * {
        transition-duration: 0s !important;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
}

.card {
    background-color: var(--background-color);
    box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur)
            var(--card-box-shadow-1),
        0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur)
            var(--card-box-shadow-2),
        0 0 0 1px var(--card-border-color);
    padding: 56px 16px 16px 16px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    transition: box-shadow 0.25s;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 15px;
        background-color: var(--card-background-color);
    }

    .icon {
        z-index: 2;
        position: relative;
        display: table;
        padding: 8px;

        &::after {
            content: "";
            position: absolute;
            inset: 4.5px;
            border-radius: 50%;
            background-color: var(--card-icon-background-color);
            border: 1px solid var(--card-icon-border-color);
            backdrop-filter: blur(2px);
            transition: background-color 0.25s, border-color 0.25s;
        }

        svg {
            position: relative;
            z-index: 1;
            display: block;
            width: 24px;
            height: 24px;
            transform: translateZ(0);
            color: var(--card-icon-color);
            transition: color 0.25s;
        }
    }

    h4 {
        z-index: 2;
        position: relative;
        margin: 12px 0 4px 0;
        font-family: inherit;
        font-weight: 600;
        font-size: 14px;
        line-height: 2;
        color: var(--card-label-color);
    }

    p {
        z-index: 2;
        position: relative;
        margin: 0;
        font-size: 14px;
        line-height: 1.7;
        color: var(--text-color);
    }

    .shine {
        border-radius: inherit;
        position: absolute;
        inset: 0;
        z-index: 1;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.5s;

        &:before {
            content: "";
            width: 150%;
            padding-bottom: 150%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: 55%;
            filter: blur(35px);
            opacity: var(--card-shine-opacity);
            transform: translateX(-50%);
            background-image: var(--card-shine-gradient);
        }
    }

    .background {
        border-radius: inherit;
        position: absolute;
        inset: 0;
        overflow: hidden;
        -webkit-mask-image: radial-gradient(
            circle at 60% 5%,
            black 0%,
            black 15%,
            transparent 60%
        );
        mask-image: radial-gradient(
            circle at 60% 5%,
            black 0%,
            black 15%,
            transparent 60%
        );

        .tiles {
            opacity: 0;
            transition: opacity 0.25s;

            .tile {
                position: absolute;
                background-color: var(--card-tile-color);
                animation-duration: 8s;
                animation-iteration-count: infinite;
                opacity: 0;

                &.tile-4,
                &.tile-6,
                &.tile-10 {
                    animation-delay: -2s;
                }

                &.tile-3,
                &.tile-5,
                &.tile-8 {
                    animation-delay: -4s;
                }

                &.tile-2,
                &.tile-9 {
                    animation-delay: -6s;
                }

                &.tile-1 {
                    top: 0;
                    left: 0;
                    height: 10%;
                    width: 22.5%;
                }

                &.tile-2 {
                    top: 0;
                    left: 22.5%;
                    height: 10%;
                    width: 27.5%;
                }

                &.tile-3 {
                    top: 0;
                    left: 50%;
                    height: 10%;
                    width: 27.5%;
                }

                &.tile-4 {
                    top: 0;
                    left: 77.5%;
                    height: 10%;
                    width: 22.5%;
                }

                &.tile-5 {
                    top: 10%;
                    left: 0;
                    height: 22.5%;
                    width: 22.5%;
                }

                &.tile-6 {
                    top: 10%;
                    left: 22.5%;
                    height: 22.5%;
                    width: 27.5%;
                }

                &.tile-7 {
                    top: 10%;
                    left: 50%;
                    height: 22.5%;
                    width: 27.5%;
                }

                &.tile-8 {
                    top: 10%;
                    left: 77.5%;
                    height: 22.5%;
                    width: 22.5%;
                }

                &.tile-9 {
                    top: 32.5%;
                    left: 50%;
                    height: 22.5%;
                    width: 27.5%;
                }

                &.tile-10 {
                    top: 32.5%;
                    left: 77.5%;
                    height: 22.5%;
                    width: 22.5%;
                }
            }
        }

        @keyframes tile {
            0%,
            12.5%,
            100% {
                opacity: 1;
            }

            25%,
            82.5% {
                opacity: 0;
            }
        }

        .line {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity 0.35s;

            &:before,
            &:after {
                content: "";
                position: absolute;
                background-color: var(--card-line-color);
                transition: transform 0.35s;
            }

            &:before {
                left: 0;
                right: 0;
                height: 1px;
                transform-origin: 0 50%;
                transform: scaleX(0);
            }

            &:after {
                top: 0;
                bottom: 0;
                width: 1px;
                transform-origin: 50% 0;
                transform: scaleY(0);
            }

            &.line-1 {
                &:before {
                    top: 10%;
                }

                &:after {
                    left: 22.5%;
                }

                &:before,
                &:after {
                    transition-delay: 0.3s;
                }
            }

            &.line-2 {
                &:before {
                    top: 32.5%;
                }

                &:after {
                    left: 50%;
                }

                &:before,
                &:after {
                    transition-delay: 0.15s;
                }
            }

            &.line-3 {
                &:before {
                    top: 55%;
                }

                &:after {
                    right: 22.5%;
                }
            }
        }
    }

    &:hover {
        box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1),
            0px var(--card-hover-box-shadow-2-y)
                var(--card-hover-box-shadow-2-blur)
                var(--card-hover-box-shadow-2),
            0 0 0 1px var(--card-hover-border-color);

        .icon {
            &::after {
                background-color: var(--card-hover-icon-background-color);
                border-color: var(--card-hover-icon-border-color);
            }

            svg {
                color: var(--card-hover-icon-color);
            }
        }

        .shine {
            opacity: 1;
            transition-duration: 0.5s;
            transition-delay: 0s;
        }

        .background {
            .tiles {
                opacity: 1;
                transition-delay: 0.25s;

                .tile {
                    animation-name: tile;
                }
            }

            .line {
                opacity: 1;
                transition-duration: 0.15s;

                &:before {
                    transform: scaleX(1);
                }

                &:after {
                    transform: scaleY(1);
                }

                &.line-1 {
                    &:before,
                    &:after {
                        transition-delay: 0s;
                    }
                }

                &.line-2 {
                    &:before,
                    &:after {
                        transition-delay: 0.15s;
                    }
                }

                &.line-3 {
                    &:before,
                    &:after {
                        transition-delay: 0.3s;
                    }
                }
            }
        }
    }
}

.day-night {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    opacity: 0.3;

    input {
        display: none;

        & + div {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: relative;
            box-shadow: inset 8px -8px 0 0 var(--text-color);
            transform: scale(1) rotate(-2deg);
            transition: box-shadow 0.5s ease 0s, transform 0.4s ease 0.1s;

            &:before {
                content: "";
                width: inherit;
                height: inherit;
                border-radius: inherit;
                position: absolute;
                left: 0;
                top: 0;
                transition: background-color 0.3s ease;
            }

            &:after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin: -3px 0 0 -3px;
                position: absolute;
                top: 50%;
                left: 50%;
                box-shadow: 0 -23px 0 var(--text-color),
                    0 23px 0 var(--text-color), 23px 0 0 var(--text-color),
                    -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color),
                    -15px 15px 0 var(--text-color),
                    15px -15px 0 var(--text-color),
                    -15px -15px 0 var(--text-color);
                transform: scale(0);
                transition: all 0.3s ease;
            }
        }

        &:checked + div {
            box-shadow: inset 20px -20px 0 0 var(--text-color);
            transform: scale(0.5) rotate(0deg);
            transition: transform 0.3s ease 0.1s, box-shadow 0.2s ease 0s;

            &:before {
                background: var(--text-color);
                transition: background-color 0.3s ease 0.1s;
            }

            &:after {
                transform: scale(1);
                transition: transform 0.5s ease 0.15s;
            }
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center
body {
    min-height: 100vh;
    display: flex;
    font-family: "Inter", Arial;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        inset: 0 -60% 65% -60%;
        background-image: radial-gradient(
            ellipse at top,
            #10b981 0%,
            var(--background-color) 50%
        );
        opacity: var(--blur-opacity);
    }

    .twitter {
        position: fixed;
        display: block;
        right: 12px;
        bottom: 12px;
        svg {
            width: 32px;
            height: 32px;
            fill: #fff;
        }
    }
}
